angular.module('myApp',[
	'ngMaterial',
	'ngResource',
	'ngMessages',
	'ngAria',
	'ngStorage',
	'ngMdIcons',
	'ui.router',
	'pascalprecht.translate',
	'relativeDate',
	'ngSanitize',
	'com.2fdevs.videogular',
	'com.2fdevs.videogular.plugins.controls',
	'ngFileUpload',
	'luegg.directives',
	'btford.socket-io',
	'dbaq.emoji',
	'hm.readmore'
])